Terrorarium.Wpf/MainWindow.xaml

<Window x:Class="Terrorarium.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terrorarium.Wpf"
        mc:Ignorable="d"
        Title="Terrorarium" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Canvas Name="SimulationCanvas" Grid.Column="1" Background="LightSteelBlue"/>

        <Grid Grid.Column="0" Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox>
                <TextBlock Text="Select a Weight Source" TextAlignment="Center" Margin="4" />
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Button Name="LoadWeightsButton" Content="Load Weights" Margin="10"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.ColumnSpan="2">
                    <Button Name="RandomWeightsButton" Content="Random Weights"  Margin="10"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Row="2">
                <Button Name="StartSimulationButton" Content="Start Simulation"  Margin="10" />
            </Viewbox>
            <Viewbox Grid.Row="3">
                <TextBlock Name="SimulationRunningBlock"/>
            </Viewbox>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4">
                <Viewbox>
                    <TextBlock Name="SimulationResultBlock"/>
                </Viewbox>
            </ScrollViewer>
            
        </Grid>

        <Grid Grid.Column="1" Name="RightGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Window>
